sudo: required

language: csharp
solution: src/Ironclad.sln

services:
  - docker
  - postgres

mono: none
dotnet: 2.1.6

script:
  - docker --version  # document the version travis is using
  - dotnet restore src/Ironclad.sln
  - dotnet build src/Ironclad.sln